<!DOCTYPE html>
<html>
    <head>
        <title>
            Basic II
    </title>
    </head>
    <body>
        <table> 
            <thead>
                <tr><th>First Name</th><th>Last Name</th><th>Email</th><th>Password</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        David
                    </td>
                    <td>
                        Bass
                </td>
                <td>
                        d-bass@outlook.com
                    </td><td> FakePassword123 </td></tr>
            </tbody>
    </table>
    <h1>Here is a list of my favorite things:</h1>
        <ul><li>Family</li>
    <li>Church/li>
        <li>Cars</li>
        <li>Beach
        </li>
    </ul>
    </body>
</html>
